port=8011
ip=0.0.0.0
adminPort=8998

# db setup
dbHost=localhost
dbName=test
#dbName=cos
dbUser=test
#dbPassword=test
dbPassword=ENC(TWTkRCnsqx8pLhN8ipjjQabUKoF+p3TFFPrMyF6MIa0=)
dbSsl=false

debug=true

redisHosts=localhost,localhost
redisPort=6379
#redisPassword=test
redisPassword=ENC(7NKeJxkUI5Fj/Xys+OYoCmYrE4HpP2CJtrjJM21ZHxI=)
redisReconnectDelayMillis=15000

pushKeepaliveInternal=300000
idleTimeout=7200

# Thread limits
# Appropriate for a personal dev server setup
maxHttpThreads=4
adminWorkerThreads=1
workerThreads=4
executorServiceThreads=4
