log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.category.com.zaxxer.hikari=WARN, stdout

log4j.logger.io.netty=INFO


# New httpclient (commons)
log4j.logger.httpclient.wire.content=INFO
log4j.logger.httpclient.wire.header=INFO

log4j.logger.org.apache.cxf=INFO

# Shut Quartz up a bit, but allow output to stdout for testing.
#   For some reason this doubles up on some messages from Quartz itself?
#log4j.logger.org.quartz=INFO,stdout
