<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pollinator</artifactId>
        <groupId>com.clover</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pollinator-testsuite</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.clover</groupId>
            <artifactId>pollinator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clover</groupId>
            <artifactId>pollinator-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clover</groupId>
            <artifactId>pollinator-publisher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clover</groupId>
            <artifactId>pollinator-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>